# APECAppChallenge2021

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .gitignore  .project  build.gradle
app/schemas/com.example.foottraffic.database.AttractionsDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/foottraffic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foottraffic/: APIClientActivity.java  APIInterfaceActivity.java  AttractionDetailActivity.java  BlankFragment.java  ConnectAPIActivity.java  DayViewActivity.java  DiscoverAdapter.java  DiscoverListData.java  FirstFragment.kt  FirstFragment1.kt  GenerateBtnActivity.java  GenerateResultActivity.java  GenerateTripActivity.java  MainActivity.java  NullOnEmptyConverterFactory.java  OpenScreenActivity.java  SecondFragment.java  SecondFragment1.kt  SetLocationActivity.java  ThirdFragment.kt  ThirdFragment1.kt  browseAllAdapter.java  generateAdapter.java
app/src/main/java/com/example/foottraffic/api/: APIClientActivity.java  GoogleMapAPIClientActivity.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/example/foottraffic/database/: AttractionDb.java  AttractionsDatabase.java  StoreModel.java  attractionsDao.java
app/src/main/java/com/example/foottraffic/pojo/: AttractionQuietHours.java  Attractions.java  ForecastData.java  HourAnalysi.java  MultipleResourceActivity.java  ResultDistanceMatrix.java  WeekForecastData.java
app/src/main/res/color/: gradient_background.xml  icon_color.xml
app/src/main/res/drawable/: border.xml  custom_rating_bar.xml  gradient_background.xml  rounded_corner.xml  star.xml
app/src/main/res/layout/: activity_attraction_detail.xml  activity_discover_info.xml  activity_discover_test.xml  activity_discover_top_5.xml  activity_generate.xml  activity_generate_btn.xml  activity_generate_result.xml  activity_generate_trip.xml  activity_main.xml  activity_open_screen.xml  activity_saved_trip.xml  activity_set_location.xml  discover_list.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  generate_item.xml  genrate_item.xml  layout_grid_item.xml  list_item.xml  place_info.xml  saved_trip_item.xml  saved_trip_place_item.xml
app/src/main/res/menu/: bottom_menu.xml  button_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foottraffic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
