<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment1"
        android:title="@string/home"
        android:icon="@drawable/ic_home_work"/>

    <item
        android:id="@+id/secondFragment1"
        android:title="@string/saved_trip"
        android:icon="@drawable/ic_list"
        android:onClick="goTrip"/>

</menu>